...³4-

quum souierre ponderis bisiorioe 1111111 so sevo, 111111 ps
11111 1111111111. iiis enim verbs sienem ipseo portum eope
ditionemjnre quodem reierri possunt odbrmerxisiiobiimpo
rium3 siquidem antehoo tsnrprrsires emsouiursbbisiuioinpe·
surum irruptiones in pmvineius oouimtoies. 11111 priorum
bis 1111111 Herodotus sub Dorio 11 xmo. Teriiue expeiiiiooirroiir
111111 est xenophontes sub Artaxerxe Memnoue3 11 11111 u
11, de que bio egimus. in bis omnuim meguuoupis niiiim
ponummei medorum reges provincius suprememorsiss peregre
runt. Insuper verbe Poiybiir «Pereulois oiiis ob 1111111111 m·
gniiuiiuem se medis 11 orbos suos uiiro tradentibus» 11111·
montorium, 1111111111111111111111111111 «0111111111 111111,
omnis possessio, compi, surrento ei iemiiise 1111111 in corrupere
tuo sunt, utere servitio nostro» et uiiis 1111111111 rusti 1111
doniis ueterisque orbibus vicinis. iiis 111111 11111111 1111111111
ejusdem Polybii iiribem: «Tamen iu 11111111 11111111, ei sor·
vande iide iongeiiios superant, 11 invisio quedem 1111111111
tur. s Huiusmodi quuiitotes hebraeorum indoii poiius sooonno
1111111, quom eliis gentibus. 11111111 unque msuiutioosie ·
11111 mundo, qui legerit, 1111 probsuerit, siniiuboreboie p
11111111 invinius. lise unque 11111111 praesuirunt 11111 muniis, ἶ
Dominus quippe 1111111111 onie eos 11111111, st ipsi dirim isi
auxilio, 11111111 11 1111111111 donni immi in busim
ouius exemplum 1111111111 nostru 11111, qna inrisio 1111111
lioioiemis 111111 ingroeso ejusuem aput 1111111111, ioiuruqoe iiis
exercitum disponensque eiiam ignorundum 111, 1111111111 p
in iooo nuncupare monimum Pboenioiuo periens sub nornboou
zooos. Veteres euim grueoi Poioosiinse 1111 sub 11111111,
imolen, Tyri, sidonis, pneumam 1111111111, 1111111111
gotiuiionem 1111, exprimebant, ei ⁴monime Polybius, oum 111·
citer bis 1111111 onnus scriberet, postquam 111111Ι iuditii 111111 p
meret. 1111 quoque oouierus queo ipse Polybius in 111111 11111 i·
de gazaeorum studiis orgo Pioiumueos aegyptiorum regn iifr

it. ·
psilooe suni testimonio sumpto ub ethnicorum historio, 1111 ii

bebrseomm 1111111111 111111 assyriorum impetum, 11 de 1111 p
lioioiernis‚ ooniormori 11111111· suerso 1111111 narrationi. 1111111
ruendum est bisiorioos profanos de hujus 01111 impmbiuieou

1111111, baud sibi 1111111111, dini,eiroo buirisvin' enipeum, Ἴ
monum, omrem, sexium. immisimus 1111111111

 

