-iii-

1111 mgnum 1111111111 11111 1111111111 muitmomniburpri·
moribus 1111111111. o 81111111 porro libri initio, additionum
111,11111111111 1111 niortomdiuueronur «1111111111111111-
numm 1111 in 111 moure, 11111 lumiiinoibuu interrogetur, oui
1111111 111111 mimum 11111 optimo, 111111111; ingenti eninr
1111111111 1111111 mihi perentituros praevideo, o quod 1111111111
modim 111. Nem umioorom nobilissimi 11 1111111111 111111111·
111, mulie 1111 Alexandri mortem 11111111 1111111111 menime*
11111 ee 1111111111 o Ex hio 11111 oporte eruitur, 11111111,
1111111 imperii 1111111111 1111111111 Alexandrum 11 nemque
Diodori 111111 «inuium digito 1111111111, et Perdieeee 111-
ditumo nulium regni 111111111111 indicium 1111111111,111 ioue
tummoio, uidex 111111111111111, euram, 111 regni udmi·
intrationem explicent iili oommiunem. Si enim enuii 1111111111
regnum eunome commouent Alexander, umioi ejus non iurent
eum 111111 1111111111 crinon imperium relinquis?

1111111,11 eo quod 111111 11111111111111111111 uimnituu
1111111111111111111111 11111 imperium, 1111111111 nolin,
111, Deo 1111111, oredimus inter hebereos 11111, 11 nonciatur
chritianos 11111111 1111111111 spiritum, 111 rernm intumum
1111111111, inueniri, 11111111 uem iuter 11111111, 111111-
1111 mi ex llio 11111111, Alexandrum voiuiuoe non ununn, 111
studim, regnum 11111 continere, (1111111111 omnen 111111-
teu, qui 111111 111 glorie 111 pugnaverunt, 11111 1111111111 ,
111111 ouius inde diviuio 11111111111 iuter eos moximuo oonul·
111111, 11 revere 1111111 111. 1111111111 Diodori testimonium,
1111111111111 illiue interpretatio videntur 11111 11111111111111
111111111 1111111111, usui nit: «nt 1111 1111111111 in leuium,
11 11111111 quiin 1111111111111111111 111111 ouon nobiter, qni
111111 11111 nutriti 1111111111,11 divisit illio regnum uuum,
eum 111111 uiueret o 1111111111111111111111111 111111 1111111
unio mortem ,1111111111 revere divisum iiuiuue regnum, 11 unguii·
111111 ouis 1111111111 11111 imperii 1111111111, 111 unium in·
11111 voluntatem 11111, uldini, quo 111111 inter 1111111 uuor
111111111 divideretur rognum. Cum euim unten Alexander 11 vi·
eino ejus 1111 minime 11111111 11111, 11 tum violento diuerimine
vitoe, et 1111111111 doloribus 11111111111, 111111τὶ 1111111111,
ut rem 11111 11111111, promotoque 1111111111, qualis eret regni
pertitio, institueret.

Praetereo, dluiio 111111 111111 diereo divido, que hio 11111

 

