-tut—

paduana Elymaide recessu. Videntur enim et 1. 1111. libri
111111111,111111 111111111111 profani, inter se 1111111 bac nar·
reilana. Ad huic rai consalandum aniuradvartantur singulorum
testimonia. Quod locum respicit, ubl Antiochus obiit, dicit auctor

, 111111 primitiis «Et 1111111111ῑί11 maehum, et 1111111111

1111111111] tristius mugitu ἀποστρέψαι iss 1111111111ναί. ti. 11111111.-

. maur Babylonium. Etvenit, qui nuntiaret ¹ei in Persidem,

arria iugata sunt maus, cyrae 1111111111 iuda.» 1111 scr·

¹ 11111111 auditis, expavit vnde, 11 tristitia magna 11111111, tilia

11111111 111 Antiochus. Auctor vern iibri u. (1) scribit, Antia·
chum inordinate discessisse de loeis circa Persidas, cum 1111111
maltis esset spoliare templum Pcrcuratis, quaa eadem est 11

, Plymais, uu 11111 dietum 1111111111 autem reversus scalt

 

11111 Ecbatana, ubi 11 narratasunt, quae conterantur iudaea
Timotheo, 11 Nicanori, ibique diro dolorc 1111111111 conentur
11 ruentibus 1111111 rico iunctus cst. lu his narrationibus nullum
discrimen repertur. Ambo enim 11111111 mentera Antiochi in·
1111111111 redeundi in Judaeum. lter habuisse Babyloniam
sersus, dicit auctor libri primi: «Et tagit ut reveteretur Ba· '
hyloniam,» 11111111 illuc nnn 1111111111 111, cum tristitia pres·

ἵ sus abierit 11 ragione Persidis, sub cujusnominecamprehcuduu·

tur 111111, medi, 11 assyrii. lioc paulo posnaniam Scriptura
tumtun a Et venit qui 1111111111 11 11 Perside. . . Et illic mar·
tuna eat. 1 Secundi porro llhrt auctor narrat Antiochum Parsa-

Δ poll discedentem 1111111 in loca circa Persidem, ac lta conva-
' nit prinae lnsapartbidaru auctor 1111111111 notat mucuns-locun
³¹ circa quem revera pervenit Antiochus, cum el 11111111 111111

Nicanoris at Timothei luga a iudaea. Porro Ecbatana etsi me»
dorum metropolis et prouincia 11111 (11111 111111, tunc temporis

'⁵ tamon quippe sub ditione persarum redacta, regio 1111, persica
' sanctimonalies 111111111111111111111111111111111111111111111.
¹ 111111111111111 11111 se uoonmaaoram auctores, sicuti 1111111,

praeta illud, quod Polybius in citatis verbis, Tabls clvltatarn

³· addat, ubl mortuus est tnuoenus, de qua 11111111 1111111 hl·
³ 1111111, quae 11111111 Persidis 1111111 cst ln provincia 1111111-

11111111, teste Ptolomaeo alexandrino, ubi regnum medorum
olim, cujus 1111111111 metropolis, 1111111. Et hanc qulsvis Per·

· sspoll, sau Elymaidaviam aggreditur Babyloniam sersus, sicuti

(1) 1.1111.1.1’1.1.-(1)11111111111111.

 

