-llt-

ope 1111 111 uaua. .... Nam ubl olmumagerlt 11 annua, ‹ta-

mandandl provloolam 111111, 111 prorogandi lmperll potestatem
patrea babent. 1 11111 ultima uerba aptlaalma llunt aaarla 1111111

1 111 anmmlttnnt ant bomini, 11111 auidam ax lllla, maglatratonr
auaro par alngaioa aanor.» Insuper 11111111 Serlptora paolo
1111 honorabat, (ll ubl dloltor: 1111111, qul 11111 apud 1111-
111111, 111111111111, 11 tollere eoa, et 11111111 sermo 111 (11111
romania) , et 1111111111 111 danem unam. 1 111 la 1111111111
Nobilior 111111, 1111111111 orantium erat imperium multitu·
dlala, 1111 meratina, a aenatorlbaa.

5. V. Cum auetor llbrl primi Maubabaaorum ex 111 lotae
romanorum extollat latum imperium 11 virtutem, 11111111 111·-
mona enarrat eorum expeditiones 11 Galatiam, 1111111111, (1)
11 1111111111, 11 Graeclam, et 111111111111, 11 triumphos
almul anper quotquot oeourrarunt 1111111111 111111,11111
apeelatlm 111111111111111111 Magnum totlua Aalaa ragam, qul
111111 11111111 prolongabant: «ι habena 1111111 1111111111-
1111111, 11 equitatum, 11 corrue, attexereltam magnam val·
do, oontrltum ab hia. 111 qula oeperunt eum vivum, 11 aia·
1111111 el, ut 11111 ipae, et qul agamemnonem, tributam
magnum, 11 daret obaldaa, obcoenitatem, 11 1111111111 indo·
rum, 11 marina, at lydoa3 11 11111111 regionibus aarum, 11 ao·
nuptm baa ab ela 11111111 Eumanl ragl. 1 Hujus 1111111111 uerba
11 1111111111 indorum, 1111111111111111111 interpretum mna·
tam mbtlgnunt, oum 11 111111111111111, 11111 1111111111 ae·
111111 romanoe 11111111111111111111 arma intullaaa, noque
unquam 1111111 unqua, 111 1111111111. 11111111111111, 11 Dra·
alua looo 11111111, 11 medorum existimarunt legandum 111111-
ntorum, ei myrorum. At hoo arduum probatu eat3 1111111
enlm graeei, 11 quibua londlnonala, alllqm 1111111111, 111111
complutenala, 11 11111111111111,11 letinae aanuae varaia·
naa collatae, illam proterant 1111111111, qoam boella 11111111 Vul-

gata 111111.

(l) 1. blano lllll. 1. - (1) Dlo (laaaiua libro XL 11 alibi Galliam 111111-
loa 11111 quidemr Galatiam 11 adiuro< 1111111, quemadmodum 111 vocat

Manbabaenmm 1111111. 1111111 ulla rationo lbi 111 Galatia auml poleai pro Ga
1111111111111111111111111111. 111111, 1111 11 haberetur blatorlaa repetitio. 11111
enlm ,11111 ruglo partem 1111 1111111111 oonatltaebat imperil miloni Magni ‚
clo qno 1111111111111 1111111111 montionem agit ,oum iu 11111111 irruperit.

 

