mitt-

11111 meremor 111ιὲ111111, 1111111111111111 eb terno 1111111111,
11111111 ipsum, 1111111111111 1111 latinum acceperis, 11111 ex·
plicet. Vestibulum 11111 veteres nuncuparunt urbium 11111111
quippe 1111111111 omnem cimmnibcnt3 sceptus 1111 essoris 11
ethnicis scriptoribus innuitur iiiud spritium, quod intercedit inter
storum, 11 proiennm iocum. 1111111111111 coiumnis circumqua-
que, neque moro, 11111 toribus septum edeo, 1111111111 eo

1111111111, veniendi utque exeundi quoqueversus ies esset, quod
contre 1111111 cuicumque 1111111111 11111 tempium, muro, tecte
11111111 consitum. synesius epist. tt. 1111111111 111111111111
1 pemmo 1111111111, qued 111111 claustrum 1111 divi, vei divae
11111111111111111111. Moundreiiins suo Hierusalem itinere, tem·
pium vetustum diiudicatum iieliopoii, quee nunc 1111111111-
beck, describit. ln ipse surgit 11111 tempium 1111111111, et,
que tectum, 11 circumquaque vestibulum opertum, coinmnis ton·
tum 11111111.

iiis notetis dc tempii structure, 11111111 verbio sceris, An·
tiochum 1111111111 inisse in 11111, 111 cedes 111111 Neneue,
ubi 1111 eidem accumbendum esset, et uhi 1111111 (in 1111111
dur) occipiendee 1111111 11111111. Interea eutem, 11 descripturo,
Antiochus post 1111111111 progressus e tempto, ingreditur inpe-
111111 1111111111 qno 11111, Sacerdotes Neneee, 111111 ostio
111111, iacuisti 1111 ducem, et 1111111 ejus. Si Aruernus, ut
1111111111, 111111 etempio 1111111111 ingressus emt, quomedo
secerdotes ex occuito ostio ieqneeris, Jecuicti essent Antonium,
qui exue tempium 1111 in 1111111111, ubi 111111 11111 ioco,
omnisque operte, 11111 credendi quoqueversus debetur copie?
8111111111 divini historici nen Antiochum respicit, sed 111111 dn·
cem et militm ejus, 111 ingressi 1111111 ionum, ct 111111 dirue ,
opes eust diripere, 1 sacerdotibus ispidibus obmutuere, 11111111
tempii 1111111. ,11111 11111111111111111111111. 11111 de S. (1111
1111111111, diuus Thomas, ae nonnulii veteres interpretes hoo
item suspicati sunt, 11111111 uiridem longiori sermone, 111111
quc 1111111111 prebere 1111111111. ·

Ε1 111 reapse 11111 scriptoris mens onimedvertebet, specte·
tim divinem os'tendens uitiooem 11 eos, 11111111111111111111
1111111111 civitatem, 11 11111111111111111111111111 11111;

1111111 1111111111 111111111111111 1111111111ζ111111111111 Procae, 1111111111 o
cpood optime quadret 1111111 1111111111111111 iibri.
11111· ΙΙΙ. ti

 

