-76τ-

personantes, et penitentes, voces roes extulerint in domohei,
et ipse Simon sucro ministerio iungeretur, et pro 111111 roge·
retsooit huso omniu sihi 111111 tuncquustmiruhiiiotntsrseii
Perpetuo mim in soiounusuhos 11 1111111 perimebantur. itu
11 ideo 1111111111 suerrum scriptorem 1111111111, nisi qusuirso
potissimus mmmstoottse intercessissent 1111 , ut quidquam
noui obiicereuur juducio io his explendis 1111111111. 11111 utique
11111 spectent hehrueorum 1111111 1111111111,11111111 suot
toto 11 tempore, quo pemmnmtsimuiuus etproeiis ictu
Antiochum Magnum et Ptolomaeum. tuaquom coniicitur,
111111 nempe iliis diebus sustinuerit 11111 1111111111 respo
biics. Fluvii similitudo de ueri in metio 11111 fluctibus sgitott,
111111 eorum calamitates sutis exprimit, ex quihus eiuitus 1111-
tmuium et tempium Det direptsrm 11 poliutum fuerint, sueri ¹
itciu omniu, secerdotum ministerium remisse, omnisqmdisper· i
sus magistratus Judue. Cum uero Antiocho Magno victori ces·
1111111111, ergo eumdem Antiochus benigne sgsns, 11111-
mque 11111111 hebraeis, omnio 11111111 tuere et rmtnurutu io
Sunemmio, utqneincivitutesteutetuntsu. Etobhoc Sicci
simenem leudibus prosequitur, qui eo ternpore 1111111 senno
et.judieis ministeqiu iunctus, itn se moenum gessit, 111
iudaeis un iunge 1111111111 Antiochus.

S. IV. Gircs hos dies vitietur queque conflasse 811111 licus
1111111111, etsuo hymno in grutiuum sotionem resperhsemisuu
111111, qums subierunt hehreei ihu 1111111111 predis 1111
ipsos 111111111111111111111111.11111111111111111
innuit 11111 sose nngrrstios, cujus uerhn vere roepieiunt 11111·
honen homnis in ochus fluctuantis, usuque mutis 1111111111
1111111111 spe, uti stctirs 1111 hebraeorum ohpreeiiutes 11111
teqppuosnn et Syrorum contentiones. Fir-itis porro 111111,
quse in 1111 iibri soi recitentur de salute, quum obtinuit 1111
mino, opinarer accursu, commisissemus 11111 uhAn·
1111111111, iupuee supremum diem explevisse 1111111111
rursus, ut uit hischshoeornm fier 11. 1. 111. suh 0111 tutio

11 sunonis tempii praepositi custumes, mrhmeotm 1111111111,
Nou 1111111111 ambigendum (11111111 petrin scriptoris 1111
’ consripsesevoeet hierosolymitanumque 11111111 opti
111111111111111,111111Ρ111111’11,1111111111111111111
regiones, uhi uegetum hchruei, 1111111111 tuit. Nonnutii porti
iturosuyms 1111111111 siruch, etun hoo uolumen ediderit, ut

 

