..74-

iilius Sirneh hierosolymita, qui renovavit sapientiam de 11111
1111.» Quis porro 1111111111 vir, latet. Ductorem, et Prophe
tam in 1111111111 11 facit, ae uua auditores monetat qui·
euinque in praeeeptis Sapientiae 111111 vasatas inerit, prospere ,
res anas egleset, 1111111111 Dei 1111111111 11111111111. Instar 1111
rum veterum Prophetarum, legem Moysis instaurabat in populo,
et interpretabatur, ethites Israel imbuebat iis, quae 1111111111
urna habant. iit non 111111 hebraeos Palaestinae ineoias 11111111
aneton, aarum etiameeterm, qniemmtndeeae iineshnmertti
in Aegypto nempe et Assyria aliisque mgionibtu, iaeilius in
gentium errores 1111111111111111111111111 hujus 1111111111
revera, uti 11111111 interprete eruimus, in praediatus 1111111111
mandabantur, nt parisatis his ah hebraeis magis in 11111111
sanctionibus 1111111111, ao legitime viverent, 1111111111 abii·
eatis ethniemum institutionibus.

Aetas vero hujus auctoris, 1111111111 admnnssirn metui 111
possit, attamen 11111111 1111111111 anie 1111111 Maehahaeorunr,
et post 8111111111 1111111111 saeerrlotem Ouiae filium. 11111 gan
Manmammm quidem 11111 narn 11111 non patrissat nt 11111111
11111111· tarn (1111111111 hebraeorum 1111111116 eadm, 111
hato 11111111 indae et fratrum 11111111 in media popuiiiuaei
in civitate 1111111, at in tempto 1111111111) Antiocho Epiphnne
11111111111111111111 11111111111111111111111111111111.01111111
111 eap. 1. 111111, postquam aneton 1111111111 111111111111111
mos, 1111 ad 1111111111 1111111111 praestiterein popule, ii·
monem 01111 11111111 manarat, put gratias neo agii pmrotbe
nio ab eo Israeli 11111111, utque br gente sua perstem penit
roget: α 111111111111111111 Dea, att, qni rnagnna mnia 11111
interra, qui auget dies 11111111 a vniva, et fauit menon
inrita unserimrdiam 11111. liet nonu amaea 1111111, et ht
pax indiabnsnoatria murmipertiesrempitrmoe.»itanhti
ipse Siraeh in hymno, uhi discrimina muita 111111, eta ua
1111111111 landae Domini enuit ha 1111111111 dietis et 81111111
Siraeh percipitur, postremum 1111111 thos 1111111111, rebus belam
rannpaeiiiais. Nemnexhis viditateapertus estmaiaiintieeh'
epiphanis, nihilque (ie 11111 animadvertiirm hoe in libro uersa
asterga, utente Maehabaeorum gesta (1111111111 111 Mammi-

S. ΙΙΙ. Ex eeiehrato vira Simone 01111 titio, qui in huju
8111111111111111111111111111111111113111111111111111111311
1111111111 lateret, quis isto Simon 011111 tilius, eum ex ht

 

