superbire, 111 non oontemptespenperis‚ qui nonqeeeritim
1111, et elie huiusmodi praeter justitiam, sienti snpre nentri:

1 Bivium 11 inpedimenta improbis, ite bonis sunt 11111111 ¹
virtutis» 1111111111Μωί1. Quid trees 11111111111111111·
tentiis, ques opposuerunt adversarii?

s. 1111. 8111111111 elie 1111111111 libro Ε111111111111, ane qni·
qnenr 1111111111 eontulit interpretibus, et haee est: (11 «Se
pientio 11111111111111111111 est, et non est 1111111 mnne 1
111. ¹· Graecus ite legii: e 11φί1γά111τά ὄνομα ἀυτῆς ε’ςτι,111 ,
11’ πολλοῖς ε’ςτν φανεροὶ, et idem annuit, tii vulgatus. fldltttiffl ἶ
henin verborum interpres eiexmdrinns 1111111 versionis einpii
eitetem (quodSeprueginnpeeniere est)inhise1hrbreeotrrn j
sierendis 1111111, vertit vocobulum iiiiii retem in eomnnnonet
propr-iem signiiioettonem 11111111, er quo 111111 est ntiiiniro 1
11111111 1111111111 ed exprimerem etymologiam voetsmpier ,
iia. Seri dictione seem 111111 111 111111 inermen 11111111· p
enjusonmqne, epurereieboiiedistingnmdee3 etpinriesqnoqe i
inseonhebreeommseripturirinrrttuta esthseevonreerri i
hominihris, vei rei eujusdm oeiebrnndrm dignitatern etereeiter 1
fiere, sieuti etiem iteiieo sermone vox 111111 personet. ideireo
111111 interpretationis jueta 111111 mem esi, eppmiinr riter 1
jueta metentium 111111 eet„ 1111111111 diffienltne. 1111111111·
dem epte eeoommodntur 11111111 preeeedeetibns, 1111111111 1
«Quem veide erpere ert (sepientis) iniectis, et nonpnnrnti 1
in ee veeors. Qeeei lepis probationis 11111111 erit snper eun,et
111 ennetetnr projicere 1111. Etenim (mon editt) sepienrnjnn
exeeilentiem iilius est, et 111 1111111 est mnuiteste.· 0111111·
iieet spernent 1111311111 111111 virtutem et glor-iem dignito
111111 non 111111111 inieris et reeordssrns. neree sulpureos
hortetur titium, 11 sequetur vestigio illins sapientise, et 111
piet eoronam 111111, gloriae et 11111111, nbi sepiens 111111 ierit

Aiiee insuper 11111 gereris sententiae leguntur inscriptos
1111111111ϋοί, qnee 1111111 ineis, viris, aetati, oomnetniinite
1111111111, eomprehentnr, quaeque 1111111111 1111111111
oeteris Prote-Cenonieis, e qnibns explanandis singiiirtin witi
enm reperientur interpretes irnjns iibri. Divinus 111111, 11111
metim dicem, hee in Seriptnreonrnibus 111111111, 1111111111
spectabant, quse 11111111 teges, pune 11111 11111111 1111111

t 1) Emi. 1. 1111. juxte 7⁰.

 

